<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="81Q-5g-c1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="D2t-32-6Zg">
            <objects>
                <viewController id="gwc-5P-53n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlQ-zO-f0h"/>
                        <viewControllerLayoutGuide type="bottom" id="r3e-ah-o6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThX-0u-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pWx-jO-gf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-9l-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="396"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="UZR-lc-f6p">
            <objects>
                <viewController id="wRN-Zc-zHZ" customClass="ContentDetailViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxR-Dy-ZNb"/>
                        <viewControllerLayoutGuide type="bottom" id="3nk-hb-biX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bg-Zo-eAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dut-YJ-0uZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-IB-Vgl">
                                <rect key="frame" x="0.0" y="173" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-pD-dIR">
                                <rect key="frame" x="0.0" y="262" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awx-zZ-pbU">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="OTm-FT-7Wj">
                                        <connections>
                                            <action selector="shareContent:" destination="wRN-Zc-zHZ" id="xj8-sc-WrL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentDescription" destination="MZh-pD-dIR" id="mw6-NF-Lqc"/>
                        <outlet property="contentImage" destination="dut-YJ-0uZ" id="mSs-wn-O93"/>
                        <outlet property="contentTitle" destination="Hr3-IB-Vgl" id="2cD-Nw-Nea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb7-4D-yJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-250.52473763118442"/>
        </scene>
        <!--Item-->
        <scene sceneID="qIu-xE-ZZ8">
            <objects>
                <viewController id="sno-Te-KRb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRi-NM-ckv"/>
                        <viewControllerLayoutGuide type="bottom" id="UkU-2t-yT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He2-5o-iNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qfJ-hw-Yv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iG-Ih-oit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="06A-hU-54N">
            <objects>
                <viewController id="czy-cG-hQD" customClass="HomeViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuv-7R-8l6"/>
                        <viewControllerLayoutGuide type="bottom" id="3ha-Jz-3oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hC-Uo-R7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-YQ-l1W">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUJ-Vn-uhO"/>
                    <connections>
                        <outlet property="moviesTableView" destination="LXX-YQ-l1W" id="3ml-5Q-Sdh"/>
                        <segue destination="wRN-Zc-zHZ" kind="showDetail" identifier="contentDetail" id="aqs-GF-lTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-rb-K5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="-265.81709145427288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alN-T2-IyV">
            <objects>
                <tabBarController id="81Q-5g-c1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKc-60-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2T5-ul-XLj" kind="relationship" relationship="viewControllers" id="ka7-np-eKO"/>
                        <segue destination="gwc-5P-53n" kind="relationship" relationship="viewControllers" id="UGA-G7-gJY"/>
                        <segue destination="sno-Te-KRb" kind="relationship" relationship="viewControllers" id="ped-md-OJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9B-RW-Efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="395"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BNf-3Y-44z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2T5-ul-XLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Bc-bm-gbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP8-CJ-BGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9EZ-uB-2vu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="czy-cG-hQD" kind="relationship" relationship="rootViewController" id="lFf-FS-y65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2O-3l-bLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-265.81709145427288"/>
        </scene>
    </scenes>
</document>
