<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="81Q-5g-c1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose my movie!-->
        <scene sceneID="D2t-32-6Zg">
            <objects>
                <viewController id="gwc-5P-53n" customClass="RandomChooserViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlQ-zO-f0h"/>
                        <viewControllerLayoutGuide type="bottom" id="r3e-ah-o6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThX-0u-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona los géneros que te interesan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-hP-nch">
                                <rect key="frame" x="16" y="76" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voX-SW-6om">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AdW-M6-k0a"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-ug-BuW">
                                <rect key="frame" x="0.0" y="212.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="73u-yA-6dX"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-2s-PEA">
                                <rect key="frame" x="0.0" y="320.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fnZ-t1-Lod"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-2H-gYg">
                                <rect key="frame" x="157" y="566" width="60" height="30"/>
                                <state key="normal" title="BUSCAR"/>
                                <connections>
                                    <action selector="search:" destination="gwc-5P-53n" eventType="touchUpInside" id="Pvt-XS-a1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tPD-hP-nch" secondAttribute="leading" id="5Fr-wa-Rzs"/>
                            <constraint firstItem="voX-SW-6om" firstAttribute="top" secondItem="tPD-hP-nch" secondAttribute="bottom" constant="8" id="5jv-cE-qiU"/>
                            <constraint firstItem="LIg-ug-BuW" firstAttribute="leading" secondItem="ThX-0u-4Ft" secondAttribute="leading" id="66y-Ef-FX6"/>
                            <constraint firstItem="tPD-hP-nch" firstAttribute="top" secondItem="MlQ-zO-f0h" secondAttribute="bottom" constant="12" id="6Sa-MD-arK"/>
                            <constraint firstAttribute="trailing" secondItem="voX-SW-6om" secondAttribute="trailing" id="LKo-Ay-bsm"/>
                            <constraint firstAttribute="trailing" secondItem="TJv-2s-PEA" secondAttribute="trailing" id="LhW-mN-QeK"/>
                            <constraint firstItem="bNy-2H-gYg" firstAttribute="centerX" secondItem="ThX-0u-4Ft" secondAttribute="centerX" id="LsQ-P9-7TA"/>
                            <constraint firstItem="r3e-ah-o6N" firstAttribute="top" secondItem="bNy-2H-gYg" secondAttribute="bottom" constant="22" id="TdJ-Ab-ptc"/>
                            <constraint firstItem="TJv-2s-PEA" firstAttribute="leading" secondItem="ThX-0u-4Ft" secondAttribute="leading" id="Udc-UF-ZLw"/>
                            <constraint firstAttribute="trailing" secondItem="LIg-ug-BuW" secondAttribute="trailing" id="VhQ-RF-2jD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPD-hP-nch" secondAttribute="trailing" id="beD-01-QEa"/>
                            <constraint firstItem="LIg-ug-BuW" firstAttribute="top" secondItem="voX-SW-6om" secondAttribute="bottom" constant="8" id="gaE-39-01M"/>
                            <constraint firstItem="TJv-2s-PEA" firstAttribute="top" secondItem="LIg-ug-BuW" secondAttribute="bottom" constant="8" id="qBY-91-n7T"/>
                            <constraint firstItem="voX-SW-6om" firstAttribute="leading" secondItem="ThX-0u-4Ft" secondAttribute="leading" id="yTA-wz-Z4g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pWx-jO-gf3"/>
                    <navigationItem key="navigationItem" title="Choose my movie!" id="Tzz-np-sbd"/>
                    <connections>
                        <outlet property="pickerView1" destination="voX-SW-6om" id="jmt-ZV-Ixr"/>
                        <outlet property="pickerView2" destination="LIg-ug-BuW" id="cjz-vI-aLJ"/>
                        <outlet property="pickerView3" destination="TJv-2s-PEA" id="Q5W-3f-KLH"/>
                        <segue destination="I4l-vc-xgC" kind="show" identifier="movieChooserList" id="krp-Sy-vXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42a-9l-fAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="393.55322338830587"/>
        </scene>
        <!--Movie Chooser View Controller-->
        <scene sceneID="unc-3P-My8">
            <objects>
                <viewController id="I4l-vc-xgC" customClass="MovieChooserViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5d-6y-7ua"/>
                        <viewControllerLayoutGuide type="bottom" id="ula-t0-8tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPZ-X7-Zhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-Ic-we7">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Zbe-r2-48K">
                                        <barButtonItem key="rightBarButtonItem" image="reload" id="3ik-0N-5Xr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-u3-EuR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-20-qh2" customClass="UILoadingView" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q4l-UV-2RE"/>
                                    <constraint firstAttribute="height" constant="80" id="uuk-97-Mhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MdS-u3-EuR" secondAttribute="trailing" id="69x-iB-01u"/>
                            <constraint firstItem="MdS-u3-EuR" firstAttribute="leading" secondItem="EPZ-X7-Zhn" secondAttribute="leading" id="92U-YX-8y8"/>
                            <constraint firstItem="eeC-20-qh2" firstAttribute="centerX" secondItem="EPZ-X7-Zhn" secondAttribute="centerX" id="MKx-jl-awr"/>
                            <constraint firstItem="MdS-u3-EuR" firstAttribute="top" secondItem="Q5d-6y-7ua" secondAttribute="bottom" id="NWp-xC-6Kj"/>
                            <constraint firstItem="eeC-20-qh2" firstAttribute="centerY" secondItem="EPZ-X7-Zhn" secondAttribute="centerY" id="Tqd-AV-Qkz"/>
                            <constraint firstAttribute="bottom" secondItem="MdS-u3-EuR" secondAttribute="bottom" id="sKG-uP-WM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="eeC-20-qh2" id="RbM-k5-rFG"/>
                        <outlet property="movieTableView" destination="MdS-u3-EuR" id="cQu-7M-pUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJp-fw-nDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="393.55322338830587"/>
        </scene>
        <!--Random-->
        <scene sceneID="7KM-59-fLw">
            <objects>
                <navigationController id="k9h-ZM-225" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="search" selectedImage="search" id="BYk-HW-az6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PND-qG-LyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwc-5P-53n" kind="relationship" relationship="rootViewController" id="2LA-QO-m4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-gB-K1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="394"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="ygA-GO-tY8">
            <objects>
                <viewController id="pEk-ke-61a" customClass="ContentDetailViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlM-aq-Wru"/>
                        <viewControllerLayoutGuide type="bottom" id="vpK-KZ-hSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcQ-4b-Hg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-pD-dIR">
                                <rect key="frame" x="16" y="408" width="343" height="134"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dut-YJ-0uZ">
                                <rect key="frame" x="75" y="82" width="225" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-IB-Vgl">
                                <rect key="frame" x="16" y="361" width="226" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-IT-EfP">
                                <rect key="frame" x="320" y="362.5" width="24" height="24"/>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="markAsFavourite:" destination="pEk-ke-61a" eventType="touchUpInside" id="IS0-iZ-E0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dut-YJ-0uZ" firstAttribute="centerX" secondItem="AcQ-4b-Hg3" secondAttribute="centerX" id="8t9-m9-C6A"/>
                            <constraint firstItem="dut-YJ-0uZ" firstAttribute="height" secondItem="AcQ-4b-Hg3" secondAttribute="height" multiplier="0.4" id="Bus-Ci-dUI"/>
                            <constraint firstItem="Hr3-IB-Vgl" firstAttribute="width" secondItem="AcQ-4b-Hg3" secondAttribute="width" multiplier="0.6" constant="1" id="N2A-Ad-iWt"/>
                            <constraint firstItem="Hr3-IB-Vgl" firstAttribute="top" secondItem="dut-YJ-0uZ" secondAttribute="bottom" constant="12" id="Oo5-cG-cO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZh-pD-dIR" secondAttribute="trailing" id="U3M-Re-yKv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MZh-pD-dIR" secondAttribute="leading" id="URd-Rf-zNn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cha-IT-EfP" secondAttribute="trailing" constant="15" id="aoc-HS-89s"/>
                            <constraint firstItem="MZh-pD-dIR" firstAttribute="height" secondItem="AcQ-4b-Hg3" secondAttribute="height" multiplier="0.2" id="hII-yJ-f6D"/>
                            <constraint firstItem="dut-YJ-0uZ" firstAttribute="top" secondItem="hlM-aq-Wru" secondAttribute="bottom" constant="18" id="jo6-Ff-eZx"/>
                            <constraint firstItem="dut-YJ-0uZ" firstAttribute="width" secondItem="AcQ-4b-Hg3" secondAttribute="width" multiplier="0.6" id="qtZ-iB-zgo"/>
                            <constraint firstItem="MZh-pD-dIR" firstAttribute="top" secondItem="Hr3-IB-Vgl" secondAttribute="bottom" constant="20" id="rzw-f6-M8O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hr3-IB-Vgl" secondAttribute="leading" id="yDF-km-0Ol"/>
                            <constraint firstItem="Cha-IT-EfP" firstAttribute="centerY" secondItem="Hr3-IB-Vgl" secondAttribute="centerY" id="ymo-oP-ZwA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentDescription" destination="MZh-pD-dIR" id="fao-1I-w7D"/>
                        <outlet property="contentImage" destination="dut-YJ-0uZ" id="jqy-4Q-vQe"/>
                        <outlet property="contentTitle" destination="Hr3-IB-Vgl" id="rjz-bn-xGh"/>
                        <outlet property="favButton" destination="Cha-IT-EfP" id="yiR-do-WLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cg-WC-e65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-266.71664167916043"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qIu-xE-ZZ8">
            <objects>
                <viewController id="sno-Te-KRb" customClass="FavViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRi-NM-ckv"/>
                        <viewControllerLayoutGuide type="bottom" id="UkU-2t-yT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He2-5o-iNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-rb-oyU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egO-rN-V1O" customClass="UILoadingView" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8oh-8b-vEo"/>
                                    <constraint firstAttribute="height" constant="80" id="BIZ-4t-4y9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egO-rN-V1O" firstAttribute="centerX" secondItem="He2-5o-iNB" secondAttribute="centerX" id="43e-JI-4F1"/>
                            <constraint firstItem="egO-rN-V1O" firstAttribute="centerY" secondItem="He2-5o-iNB" secondAttribute="centerY" id="FgI-D6-rAf"/>
                            <constraint firstItem="OXC-rb-oyU" firstAttribute="leading" secondItem="He2-5o-iNB" secondAttribute="leading" id="a2K-Ui-BqS"/>
                            <constraint firstItem="OXC-rb-oyU" firstAttribute="top" secondItem="He2-5o-iNB" secondAttribute="top" id="cRb-8Y-sOM"/>
                            <constraint firstAttribute="trailing" secondItem="OXC-rb-oyU" secondAttribute="trailing" id="kAW-Po-trW"/>
                            <constraint firstItem="UkU-2t-yT9" firstAttribute="top" secondItem="OXC-rb-oyU" secondAttribute="bottom" id="wRi-At-iuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="T4n-6Z-Uny"/>
                    <connections>
                        <outlet property="favTableView" destination="OXC-rb-oyU" id="eAX-Lk-YIS"/>
                        <outlet property="loadingView" destination="egO-rN-V1O" id="EdQ-kI-as5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iG-Ih-oit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="1229.2353823088456"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="06A-hU-54N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="czy-cG-hQD" customClass="HomeViewController" customModule="moviedb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuv-7R-8l6"/>
                        <viewControllerLayoutGuide type="bottom" id="3ha-Jz-3oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hC-Uo-R7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-2n-Vnz">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Películas"/>
                                    <segment title="Series"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="indexChanged:" destination="czy-cG-hQD" eventType="valueChanged" id="fN0-4c-84K"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-YQ-l1W">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-wP-UlW" customClass="UILoadingView" customModule="moviedb" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GDp-dN-fJE"/>
                                    <constraint firstAttribute="width" constant="80" id="WPG-WX-zrn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tad-2n-Vnz" secondAttribute="trailing" id="517-3q-MZe"/>
                            <constraint firstItem="Tad-2n-Vnz" firstAttribute="top" secondItem="wuv-7R-8l6" secondAttribute="bottom" constant="8" id="G9t-jM-5qD"/>
                            <constraint firstItem="Tad-2n-Vnz" firstAttribute="leading" secondItem="6hC-Uo-R7J" secondAttribute="leadingMargin" id="HWu-yF-oZJ"/>
                            <constraint firstItem="3ha-Jz-3oO" firstAttribute="top" secondItem="LXX-YQ-l1W" secondAttribute="bottom" id="QUl-P2-eJm"/>
                            <constraint firstItem="LXX-YQ-l1W" firstAttribute="leading" secondItem="6hC-Uo-R7J" secondAttribute="leading" id="RX9-ds-znZ"/>
                            <constraint firstAttribute="trailing" secondItem="LXX-YQ-l1W" secondAttribute="trailing" id="VBi-uz-E98"/>
                            <constraint firstItem="RZu-wP-UlW" firstAttribute="centerX" secondItem="6hC-Uo-R7J" secondAttribute="centerX" id="ZeQ-lx-PO0"/>
                            <constraint firstItem="RZu-wP-UlW" firstAttribute="centerY" secondItem="6hC-Uo-R7J" secondAttribute="centerY" id="qgc-Us-5af"/>
                            <constraint firstItem="LXX-YQ-l1W" firstAttribute="top" secondItem="Tad-2n-Vnz" secondAttribute="bottom" constant="8" id="vU7-xE-fUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="hUJ-Vn-uhO"/>
                    <connections>
                        <outlet property="loadingView" destination="RZu-wP-UlW" id="7hb-ej-X2l"/>
                        <outlet property="moviesTableView" destination="LXX-YQ-l1W" id="3ml-5Q-Sdh"/>
                        <outlet property="searchDisplayController" destination="RRn-LM-t4L" id="rTI-Ls-311"/>
                        <segue destination="pEk-ke-61a" kind="show" identifier="contentDetail" id="Gy5-Yh-dOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-rb-K5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CPf-Dx-fii">
                    <connections>
                        <outlet property="delegate" destination="czy-cG-hQD" id="UuG-ew-i5s"/>
                        <outlet property="searchContentsController" destination="czy-cG-hQD" id="PTc-WK-LXA"/>
                        <outlet property="searchResultsDataSource" destination="czy-cG-hQD" id="wpb-Kg-jgB"/>
                        <outlet property="searchResultsDelegate" destination="czy-cG-hQD" id="TXz-mz-XAw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="RRn-LM-t4L">
                    <connections>
                        <outlet property="delegate" destination="czy-cG-hQD" id="1ia-aM-Mnq"/>
                        <outlet property="searchContentsController" destination="czy-cG-hQD" id="6YE-5C-uJA"/>
                        <outlet property="searchResultsDataSource" destination="czy-cG-hQD" id="ulq-5n-K8J"/>
                        <outlet property="searchResultsDelegate" destination="czy-cG-hQD" id="smd-A8-l3I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="-265.81709145427288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alN-T2-IyV">
            <objects>
                <tabBarController id="81Q-5g-c1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GKc-60-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2T5-ul-XLj" kind="relationship" relationship="viewControllers" id="ka7-np-eKO"/>
                        <segue destination="6sg-gI-8mB" kind="relationship" relationship="viewControllers" id="ped-md-OJv"/>
                        <segue destination="k9h-ZM-225" kind="relationship" relationship="viewControllers" id="Lj2-Pd-jOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9B-RW-Efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="395"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="BNf-3Y-44z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2T5-ul-XLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" selectedImage="home" id="8Bc-bm-gbz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP8-CJ-BGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9EZ-uB-2vu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="czy-cG-hQD" kind="relationship" relationship="rootViewController" id="lFf-FS-y65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2O-3l-bLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-265.81709145427288"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0cX-Ql-9za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sg-gI-8mB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" selectedImage="heart" id="qfJ-hw-Yv1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05E-Mn-ExJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sno-Te-KRb" kind="relationship" relationship="rootViewController" id="kbB-t7-JCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOD-wG-Nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="1229.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="reload" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
